apiVersion: user.openshift.io/v1
identity:
  name: gio-openid-idp:00uaa44tsuBkHrNXw5d7
kind: UserIdentityMapping
metadata:
  name: gio-openid-idp:00uaa44tsuBkHrNXw5d7
user:
  name: 00uaa44tsuBkHrNXw5d7
kind: User
metadata:
  name: 00uaa44tsuBkHrNXw5d7
kind: Identity
metadata:
  name: gio-openid-idp:00uaa44tsuBkHrNXw5d7
providerName: gio-openid-idp
providerUserName: 00uaa44tsuBkHrNXw5d7
user:
  name: 00uaa44tsuBkHrNXw5d7
