---
apiVersion: v1
items:
- apiVersion: user.openshift.io/v1
  kind: User
  metadata:
    name: giored
- apiVersion: user.openshift.io/v1
  kind: Identity
  extra:
    email: gio@redhat.com
    name: giored
    preferred_username: gio@redhat.com
  metadata:
    name: gio-openid-idp:0oaaaj9f3f2iwtlBw5d7
  providerName: gio-openid-idp
  providerUserName: 0oaaaj9f3f2iwtlBw5d7
kind: List
metadata: {}
